<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plans/rust-port-log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Rust port log | Edomata</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://beyond-scale-group.github.io/edomata/img/icon.png"><meta data-rh="true" name="twitter:image" content="https://beyond-scale-group.github.io/edomata/img/icon.png"><meta data-rh="true" property="og:url" content="https://beyond-scale-group.github.io/edomata/docs/plans/rust-port-log"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rust port log | Edomata"><meta data-rh="true" name="description" content="What happened when Edomata was ported to Rust, following rust-port.md, and the"><meta data-rh="true" property="og:description" content="What happened when Edomata was ported to Rust, following rust-port.md, and the"><link data-rh="true" rel="icon" href="/edomata/img/icon.png"><link data-rh="true" rel="canonical" href="https://beyond-scale-group.github.io/edomata/docs/plans/rust-port-log"><link data-rh="true" rel="alternate" href="https://beyond-scale-group.github.io/edomata/docs/plans/rust-port-log" hreflang="en"><link data-rh="true" rel="alternate" href="https://beyond-scale-group.github.io/edomata/docs/plans/rust-port-log" hreflang="x-default"><link rel="stylesheet" href="/edomata/assets/css/styles.8e5b82b2.css">
<script src="/edomata/assets/js/runtime~main.fe233952.js" defer="defer"></script>
<script src="/edomata/assets/js/main.78ca8552.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/edomata/"><div class="navbar__logo"><img src="/edomata/img/icon.png" alt="Edomata Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/edomata/img/icon.png" alt="Edomata Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Edomata</b></a><a class="navbar__item navbar__link" href="/edomata/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/beyond-scale-group/edomata" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rust port log</h1></header>
<p>What happened when Edomata was ported to Rust, following <a class="" href="/edomata/docs/plans/rust-port"><code>rust-port.md</code></a>, and the
final state of the repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome" translate="no">​</a></h2>
<p>The port is complete and merged into <code>main</code>. The 10 milestones went in as 10 squash commits,
from #43 to #52. After each merge, <code>main</code>&#x27;s tree was checked to be byte-identical to the tree CI
had tested for that milestone.</p>
<table><thead><tr><th>PR</th><th>Squash commit</th><th>Milestone</th></tr></thead><tbody><tr><td>#43</td><td><code>0b75d07</code></td><td>1. Cargo workspace and <code>edomata-core</code></td></tr><tr><td>#44</td><td><code>8430648</code></td><td>2. <code>edomata-backend</code> and shared backend test suites</td></tr><tr><td>#45</td><td><code>88afb05</code></td><td>3. <code>edomata-postgres</code>, golden DDL tests</td></tr><tr><td>#46</td><td><code>809da8e</code></td><td>4. <code>edomata-serde</code>, <code>jsonb</code> wire format</td></tr><tr><td>#47</td><td><code>a169fb7</code></td><td>5. <code>edomata-sqlx</code> driver (replaces Skunk and Doobie)</td></tr><tr><td>#48</td><td><code>0e86e99</code></td><td>6. <code>edomata-testkit</code>, <code>edomata-saas</code>, <code>edomata-saas-sqlx</code></td></tr><tr><td>#49</td><td><code>c475543</code></td><td>7. <code>edomata-simple</code> (the <code>java-api</code> equivalent)</td></tr><tr><td>#50</td><td><code>9bf9b2b</code></td><td>8. e2e tests, examples, Scala/Rust cross-language test</td></tr><tr><td>#51</td><td><code>759244b</code></td><td>9. Broker distribution: <code>edomata-broker</code>, <code>edomata-kafka</code>, <code>edomata-rabbitmq</code></td></tr><tr><td>#52</td><td><code>4ebe8cf</code></td><td>10. mdBook, migration guide, crate READMEs, CI</td></tr></tbody></table>
<p>The plan itself went in as #42 (<code>9975025</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification-on-main-4ebe8cf">Verification on <code>main</code> (<code>4ebe8cf</code>)<a href="#verification-on-main-4ebe8cf" class="hash-link" aria-label="Direct link to verification-on-main-4ebe8cf" title="Direct link to verification-on-main-4ebe8cf" translate="no">​</a></h2>
<p>Local run with the docker-compose PostgreSQL 14, Docker, a JDK and sbt:</p>
<table><thead><tr><th>Check</th><th>Result</th></tr></thead><tbody><tr><td><code>cargo fmt --all --check</code></td><td>pass</td></tr><tr><td><code>cargo clippy --workspace --all-targets --all-features -- -D warnings</code></td><td>pass</td></tr><tr><td><code>cargo test --workspace --all-features</code></td><td>97 test binaries, 591 tests, 0 failures</td></tr><tr><td>Cross-language test (Scala writes, Rust reads and appends, Scala verifies)</td><td>2 passed</td></tr><tr><td>Golden DDL and golden payload tests</td><td>5 and 6 passed</td></tr><tr><td>Kafka / RabbitMQ relay integration tests (testcontainers, real brokers)</td><td>5 and 5 passed</td></tr><tr><td><code>cargo build -p edomata-core --target wasm32-unknown-unknown</code></td><td>pass</td></tr><tr><td><code>cargo tree</code>: JVM, Scala or Java artifacts</td><td>none</td></tr><tr><td><code>mdbook build rust/book</code></td><td>pass</td></tr></tbody></table>
<p>CI on <code>main</code> after the merges: see <a href="#ci-on-main" class="">CI on main</a> below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-taken-at-the-end">Decisions taken at the end<a href="#decisions-taken-at-the-end" class="hash-link" aria-label="Direct link to Decisions taken at the end" title="Direct link to Decisions taken at the end" translate="no">​</a></h2>
<ul>
<li class=""><strong>Accepted as not ported</strong>, each with the justification in <code>rust/PORTING.md</code>:<!-- -->
<ul>
<li class="">the deprecated Scala <code>Response</code> alias;</li>
<li class="">the Cats <code>Traverse</code> law set for <code>ResponseT</code>, because Rust has no <code>Traverse</code> (ADR 0004).</li>
</ul>
</li>
<li class=""><strong>Accepted limitation:</strong> Rust can&#x27;t read payloads written by uPickle&#x27;s MessagePack codec,
because <code>serde_json</code> is the only serializer. Every other Scala codec output is readable. This is
documented in the migration guide.</li>
<li class=""><strong>Cargo features:</strong> the <code>kafka</code> / <code>rabbitmq</code> features live on the examples package, not on
<code>edomata-broker</code>, because Cargo can&#x27;t express them there without a dependency cycle. A CI job
checks that <code>edomata-broker</code> pulls in no broker client.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-port-ran">How the port ran<a href="#how-the-port-ran" class="hash-link" aria-label="Direct link to How the port ran" title="Direct link to How the port ran" translate="no">​</a></h2>
<ol>
<li class=""><strong>Spec and goal</strong> (#42): <code>rust-port.md</code>, plus <code>rust-port.goal.txt</code>, a condition under the
4,000-character <code>/goal</code> limit.</li>
<li class=""><strong>Run 1</strong>: Claude Code on Fable, with <code>/goal</code> in headless <code>auto</code> mode. It opened milestones
1–9 and committed milestone 10. It stopped when the API credit ran out after about 4 hours
and US$192.91, billed to an <code>ANTHROPIC_API_KEY</code> found in the environment.</li>
<li class=""><strong>Run 2</strong>: the same session resumed on Fable under the claude.ai Team plan, without the API
key. It stopped immediately at the plan&#x27;s monthly spend limit, because Fable uses usage
credits. No credits were bought.</li>
<li class=""><strong>Run 3</strong>: the same session resumed on Opus 5.5, which is included in the plan, again without
the API key (<code>apiKeySource: none</code>). It:<!-- -->
<ul>
<li class="">fixed the milestone 10 audit findings and opened #52;</li>
<li class="">fixed an intermittent test in #51: the leader failover test asserted an empty outbox before
the relay had committed the marking. It now waits up to 10 s, keeps the same assertion,
and passed 25 runs in a row;</li>
<li class="">confirmed every goal condition.</li>
</ul>
</li>
<li class=""><strong>Merge and cleanup</strong>: the stacked PRs were squash-merged bottom-up. Before each merge, the
PR&#x27;s branch was rebased onto <code>main</code> with <code>git rebase --onto</code>, starting from the parent
branch&#x27;s <em>original</em> tip, and pushed only after an empty <code>git diff</code> against the tested tip.
Then:<!-- -->
<ul>
<li class="">all worktrees, and the local and remote <code>rust/*</code> branches, were deleted;</li>
<li class="">the port&#x27;s run logs were removed.</li>
</ul>
</li>
</ol>
<p>Every milestone ran the mandatory pre-PR documentation audit, and its findings were fixed in a
dedicated <code>docs:</code> commit each time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-noise-that-isnt-caused-by-the-port">CI noise that isn&#x27;t caused by the port<a href="#ci-noise-that-isnt-caused-by-the-port" class="hash-link" aria-label="Direct link to CI noise that isn&#x27;t caused by the port" title="Direct link to CI noise that isn&#x27;t caused by the port" translate="no">​</a></h3>
<p>These two checks already fail on <code>main</code> before the port:</p>
<ul>
<li class=""><strong><code>Validate Steward Config</code></strong>: a problem with the Scala Steward config.</li>
<li class=""><strong><code>claude-review</code></strong>: the GitHub Action ends after 1 turn at $0, which points to its Anthropic
secret.</li>
</ul>
<p>A few Scala jobs failed because of temporary network problems: the Nix cache and the sbt
launcher download. They passed when re-run.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-on-main">CI on main<a href="#ci-on-main" class="hash-link" aria-label="Direct link to CI on main" title="Direct link to CI on main" translate="no">​</a></h2>
<p>CI on <code>4ebe8cf</code>, the last squash commit:</p>
<table><thead><tr><th>Workflow</th><th>Result</th></tr></thead><tbody><tr><td>Rust: fmt, clippy, doc, tests with PostgreSQL, JDK, sbt and Docker; MSRV 1.88; wasm32; mdBook; dependency guards</td><td>success</td></tr><tr><td>Continuous Integration (Scala): tests on JVM (temurin 8 and 17), JS and Native; Generate Site; Submit Dependencies</td><td>success</td></tr><tr><td>Continuous Integration: <code>Validate Steward Config</code></td><td>failure (already failing on <code>main</code> before the port)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="releases-triggered-by-the-merges">Releases triggered by the merges<a href="#releases-triggered-by-the-merges" class="hash-link" aria-label="Direct link to Releases triggered by the merges" title="Direct link to Releases triggered by the merges" translate="no">​</a></h3>
<p><code>Auto Tag on Merge</code> tags a patch version on every merge to <code>main</code>, and each tag starts the
Maven Central publish workflow. The 10 squash merges created the tags <code>v0.12.25</code> to
<code>v0.12.34</code>:</p>
<ul>
<li class=""><strong><code>0.12.25</code> is on Maven Central</strong>, built from <code>0b75d07</code> (milestone 1). The cancel arrived
while the publish step was already running. Maven Central releases can&#x27;t be deleted.</li>
<li class=""><strong><code>0.12.26</code> to <code>0.12.34</code> were not published.</strong> Their publish runs were cancelled, but the tags
exist on GitHub.</li>
<li class=""><strong><code>0.12.24</code></strong> had already been published when the plan (#42) was merged.</li>
</ul>
<p>The port adds Rust code, documentation and Scala test tooling only. The Scala library
artifacts in <code>0.12.24</code> and <code>0.12.25</code> are therefore functionally the same as <code>0.12.23</code>.</p>
<p>To stop this from happening again, PR #58 changed <code>Auto Tag on Merge</code> so that it tags a release
only when a published artifact changes: a <code>v0.12.N</code> tag for a published Scala module, and a
<code>rust-v0.1.N</code> tag for a published Rust crate. Documentation, tests, examples, the book, the
website and CI-only changes create no tag (see the &quot;Releases&quot; section of <code>CLAUDE.md</code>). The
merges after it, including this log, therefore created no Scala release.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="left-to-the-maintainers">Left to the maintainers<a href="#left-to-the-maintainers" class="hash-link" aria-label="Direct link to Left to the maintainers" title="Direct link to Left to the maintainers" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>ANTHROPIC_API_KEY</code></strong>: it is exported in the terminal session (Ghostty, then herdr, then
zsh), but not from the zsh startup files, <code>launchctl</code>, or the Ghostty or herdr configs. Unset
it where it is exported, so local Claude Code runs use the claude.ai plan. To check:
<code>claude auth status</code> should report <code>&quot;authMethod&quot;: &quot;claude.ai&quot;</code>.</li>
<li class=""><strong>Usage credits:</strong> make sure extra usage and usage credits are off at
claude.ai/admin-settings/usage.</li>
<li class=""><strong>Local PostgreSQL:</strong> Homebrew <code>postgresql@16</code> was stopped so that <code>localhost:5432</code> reaches
the docker-compose PostgreSQL the tests use. Restart it with
<code>brew services start postgresql@16</code> if you need it, and point <code>DATABASE_URL</code> at the
container when running the Rust tests.</li>
<li class=""><strong>Optional follow-ups:</strong>
<ul>
<li class="">fix <code>Validate Steward Config</code> and the <code>claude-review</code> secret;</li>
<li class="">decide whether to publish the crates on crates.io;</li>
<li class="">decide whether to propose the port upstream (<code>hnaderi/edomata</code>). It only exists on this fork.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/beyond-scale-group/edomata/tree/main/docs/docs/plans/rust-port-log.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li><li><a href="#verification-on-main-4ebe8cf" class="table-of-contents__link toc-highlight">Verification on <code>main</code> (<code>4ebe8cf</code>)</a></li><li><a href="#decisions-taken-at-the-end" class="table-of-contents__link toc-highlight">Decisions taken at the end</a></li><li><a href="#how-the-port-ran" class="table-of-contents__link toc-highlight">How the port ran</a><ul><li><a href="#ci-noise-that-isnt-caused-by-the-port" class="table-of-contents__link toc-highlight">CI noise that isn&#39;t caused by the port</a></li></ul></li><li><a href="#ci-on-main" class="table-of-contents__link toc-highlight">CI on main</a><ul><li><a href="#releases-triggered-by-the-merges" class="table-of-contents__link toc-highlight">Releases triggered by the merges</a></li></ul></li><li><a href="#left-to-the-maintainers" class="table-of-contents__link toc-highlight">Left to the maintainers</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/principles/">Principles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Backends</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/backends/skunk">Skunk</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/backends/doobie">Doobie</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Rust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/rust/">Rust port</a></li><li class="footer__item"><a href="https://beyond-scale-group.github.io/edomata/rust/book/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rust book<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://beyond-scale-group.github.io/edomata/rust/api/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rust API docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://typelevel.org/cats/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cats<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://typelevel.org/cats-effect/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cats Effect<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fs2.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FS2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/beyond-scale-group/edomata" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Beyond Scale Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>