<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/cqrs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CQRS style | Edomata</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://beyond-scale-group.github.io/edomata/img/icon.png"><meta data-rh="true" name="twitter:image" content="https://beyond-scale-group.github.io/edomata/img/icon.png"><meta data-rh="true" property="og:url" content="https://beyond-scale-group.github.io/edomata/docs/tutorials/cqrs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CQRS style | Edomata"><meta data-rh="true" name="description" content="What is CQRS?"><meta data-rh="true" property="og:description" content="What is CQRS?"><link data-rh="true" rel="icon" href="/edomata/img/icon.png"><link data-rh="true" rel="canonical" href="https://beyond-scale-group.github.io/edomata/docs/tutorials/cqrs"><link data-rh="true" rel="alternate" href="https://beyond-scale-group.github.io/edomata/docs/tutorials/cqrs" hreflang="en"><link data-rh="true" rel="alternate" href="https://beyond-scale-group.github.io/edomata/docs/tutorials/cqrs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CQRS style","item":"https://beyond-scale-group.github.io/edomata/docs/tutorials/cqrs"}]}</script><link rel="stylesheet" href="/edomata/assets/css/styles.8e5b82b2.css">
<script src="/edomata/assets/js/runtime~main.37063820.js" defer="defer"></script>
<script src="/edomata/assets/js/main.5bc185fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/edomata/"><div class="navbar__logo"><img src="/edomata/img/icon.png" alt="Edomata Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/edomata/img/icon.png" alt="Edomata Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Edomata</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/edomata/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/beyond-scale-group/edomata" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/edomata/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/about/design-goals"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/edomata/docs/tutorials/getting-started"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/eventsourcing"><span title="Event sourcing" class="linkLabel_WmDU">Event sourcing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/edomata/docs/tutorials/cqrs"><span title="CQRS style" class="linkLabel_WmDU">CQRS style</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/backends"><span title="Running" class="linkLabel_WmDU">Running</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/processes"><span title="Processes" class="linkLabel_WmDU">Processes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/saas"><span title="SaaS Multi-Tenant Module" class="linkLabel_WmDU">SaaS Multi-Tenant Module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/migrations"><span title="Event Migrations" class="linkLabel_WmDU">Event Migrations</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/backends/skunk"><span title="Backends" class="categoryLinkLabel_W154">Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/other/modules"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/edomata/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CQRS style</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CQRS style</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-cqrs">What is CQRS?<a href="#what-is-cqrs" class="hash-link" aria-label="Direct link to What is CQRS?" title="Direct link to What is CQRS?" translate="no">​</a></h2>
<p>CQRS stands for <strong>Command Query Responsibility Segregation</strong>. It&#x27;s a pattern that separates reading data (queries) from writing data (commands).</p>
<blockquote>
<p><strong>Real-world analogy</strong>: Think of a library. The card catalog (or computer search) is optimized for finding books (queries). The checkout desk is optimized for borrowing and returning books (commands). They serve different purposes and could even be in different locations.</p>
</blockquote>
<p><strong>Traditional approach</strong>:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">flowchart TB</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    subgraph Traditional[&quot;Same Service&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        T1[&quot;Create user&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        T2[&quot;Update user&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        T3[&quot;Get user by ID&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        T4[&quot;Search users&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        T5[&quot;List all users&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    end</span><br></span></code></pre></div></div>
<p><strong>CQRS approach</strong>:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">flowchart LR</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    subgraph Command[&quot;Command Side (Write Model)&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        C1[&quot;Create user&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        C2[&quot;Update user&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        C3[&quot;Delete user&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    subgraph Query[&quot;Query Side (Read Model)&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        Q1[&quot;Get user by ID&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        Q2[&quot;Search users&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        Q3[&quot;List all users&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    end</span><br></span></code></pre></div></div>
<p><strong>When to use CQRS (without event sourcing)?</strong></p>
<ul>
<li class="">Your read and write patterns are very different</li>
<li class="">You want to scale reads and writes independently</li>
<li class="">Your business logic is complex enough to warrant separation</li>
<li class="">You don&#x27;t need the full audit trail of event sourcing</li>
</ul>
<blockquote>
<p><strong>CQRS vs Event Sourcing</strong>: You can have CQRS without event sourcing! This tutorial shows how to use Edomata&#x27;s <code>Stomaton</code> for clean command handling while storing only the current state (not the event history).</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="imports">Imports<a href="#imports" class="hash-link" aria-label="Direct link to Imports" title="Direct link to Imports" translate="no">​</a></h2>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.core.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.syntax.all.* // for convenient extension methods</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.implicits.* // to make life easier</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-layer">Domain layer<a href="#domain-layer" class="hash-link" aria-label="Direct link to Domain layer" title="Direct link to Domain layer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eithernec">EitherNec<a href="#eithernec" class="hash-link" aria-label="Direct link to EitherNec" title="Direct link to EitherNec" translate="no">​</a></h3>
<blockquote>
<p><strong>Why <code>EitherNec</code> instead of <code>Decision</code>?</strong></p>
<ul>
<li class=""><code>Decision</code>: Used when you need to accumulate events (event sourcing)</li>
<li class=""><code>EitherNec</code>: Used when you just need success/failure (CQRS without events)</li>
</ul>
<p>Since we&#x27;re not storing events, we don&#x27;t need <code>Decision</code>&#x27;s event accumulation feature.</p>
</blockquote>
<p>If you are not familiar with <code>EitherNec</code> from cats, it is basically a type alias like the following</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">type EitherNec[L, R] = Either[NonEmptyChain[L], R]</span><br></span></code></pre></div></div>
<p>which obviously shows that it behaves exactly like <code>Either</code>;</p>
<blockquote>
<p><strong>What is <code>Either</code>?</strong> A type that represents one of two possibilities:</p>
<ul>
<li class=""><code>Right(value)</code> - success with a value</li>
<li class=""><code>Left(error)</code> - failure with an error</li>
</ul>
<p>By convention, <code>Right</code> is the &quot;right&quot; (correct) result.</p>
</blockquote>
<blockquote>
<p><strong>What is <code>NonEmptyChain</code>?</strong> A list that&#x27;s guaranteed to have at least one element. Perfect for errors - if something failed, there&#x27;s at least one reason why.</p>
</blockquote>
<p>Examples:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">val e1 = Right(1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// e1: Right[Nothing, Int] = Right(1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val e2 = &quot;Missile Launched!&quot;.asRight</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// e2: Either[Nothing, String] = Right(Missile Launched!)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val e3 = &quot;No remained missiles to launch!&quot;.leftNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// e3: Either[Type[String], Nothing] = Left(Chain(No remained missiles to launch!))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Reading the syntax</strong>:</p>
<ul>
<li class=""><code>Right(1)</code> - success with value <code>1</code></li>
<li class=""><code>&quot;...&quot;.asRight</code> - same as <code>Right(&quot;...&quot;)</code></li>
<li class=""><code>&quot;...&quot;.leftNec</code> - failure with a NonEmptyChain containing that message</li>
</ul>
</blockquote>
<p>Either is composable</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">val e4 = e1.map(_ * 2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// e4: Either[Nothing, Int] = Right(2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val e5 = e2 &gt;&gt; e1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// e5: Either[Nothing, Int] = Right(1)</span><br></span></code></pre></div></div>
<p>You can also use for-comprehension:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">val e6 = for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  a &lt;- e4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  b &lt;- e5</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">} yield a + b</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// e6: Either[Nothing, Int] = Right(3)</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>For-comprehension with Either</strong>: Each step must succeed. If any step returns <code>Left</code>, the whole chain stops and returns that <code>Left</code>.</p>
</blockquote>
<p>For more <a href="https://typelevel.org/cats/datatypes/either.html" target="_blank" rel="noopener noreferrer" class="">examples see here</a> and also <a href="https://typelevel.org/cats/datatypes/validated.html" target="_blank" rel="noopener noreferrer" class="">here</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modeling">Modeling<a href="#modeling" class="hash-link" aria-label="Direct link to Modeling" title="Direct link to Modeling" translate="no">​</a></h3>
<p>Let&#x27;s use what we&#x27;ve learned so far to create an overly simplified model of a food delivery system.
Assume we have the following business requirements:</p>
<ul>
<li class="">User must be able to place order</li>
<li class="">Line cook gets notified of new orders</li>
<li class="">Line cook allocates food to a cook</li>
<li class="">User gets notified of order status</li>
<li class="">Kitchen can report that food is ready</li>
<li class="">Delivery gets notified of ready foods</li>
<li class="">Delivery allocates food to a delivery unit</li>
<li class="">Delivery can mark an order as delivered</li>
<li class="">User can submit a rating of her experience</li>
</ul>
<p>Let&#x27;s visualize the order lifecycle:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">stateDiagram-v2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [*] --&gt; Empty</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Empty --&gt; New: place</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    New --&gt; Cooking: allocate</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Cooking --&gt; WaitingPickUp: ready</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    WaitingPickUp --&gt; Delivering: pick up</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Delivering --&gt; Delivered: deliver</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Delivered --&gt; [*]</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Scala syntax: enum</strong> We&#x27;ll use scala 3 enums for modeling ADTs, as they are neat and closer to what modeling is all about; but you can use <code>sealed trait</code>s and normal <code>case class</code>es too</p>
</blockquote>
<p>Let&#x27;s start with aggregate root which is the order here:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Order {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Empty</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Placed(food: String, address: String, status: OrderStatus = OrderStatus.New)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Delivered(rating: Int)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Why these three top-level states?</strong></p>
<ul>
<li class=""><code>Empty</code>: No order placed yet (initial state)</li>
<li class=""><code>Placed</code>: Order is in progress (with a sub-status for the current step)</li>
<li class=""><code>Delivered</code>: Order completed (just tracking the rating)</li>
</ul>
</blockquote>
<p>and order status (the sub-states while an order is in progress)</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum OrderStatus {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case New</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Cooking(cook: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case WaitingToPickUp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Delivering(unit: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>We&#x27;ll continue with modeling rejection scenarios that also came from event storming:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Rejection {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case ExistingOrder</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case NoSuchOrder</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case InvalidRequest // this should be more fine grained in real world applications</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Tip</strong>: In real applications, make rejections more specific! Instead of <code>InvalidRequest</code>, have <code>OrderAlreadyCooking</code>, <code>CannotDeliverUnreadyFood</code>, etc. This makes debugging much easier.</p>
</blockquote>
<p>Now we can use <code>EitherNec</code> to write our domain logic:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.core.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.implicits.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.data.ValidatedNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Order {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Empty</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Placed(food: String, address: String, status: OrderStatus = OrderStatus.New)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Delivered(rating: Int)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def place(food: String, address: String) = this match {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Empty =&gt; Placed(food, address).asRight</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case _ =&gt; Rejection.ExistingOrder.leftNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def markAsCooking(cook: String) = this match {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case st@Placed(_, _, OrderStatus.New) =&gt; st.copy(status = OrderStatus.Cooking(cook)).asRight</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case _ =&gt; Rejection.InvalidRequest.leftNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  // other logics from business</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Comparing with the event sourcing example</strong>:</p>
<p><strong>Event Sourcing (Decision)</strong>:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">def open: Decision[Rejection, Event, Open] = ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// Returns: Events to store + new state</span><br></span></code></pre></div></div>
<p><strong>CQRS (EitherNec)</strong>:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">def place(food: String, address: String) = ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// Returns: Just the new state (no events)</span><br></span></code></pre></div></div>
<p>The key difference: CQRS domain logic returns the new state directly. Event sourcing returns events that are then folded to produce the new state.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domainmodel">DomainModel<a href="#domainmodel" class="hash-link" aria-label="Direct link to DomainModel" title="Direct link to DomainModel" translate="no">​</a></h3>
<p>In order to complete modeling we must also define our aggregate&#x27;s initial state;
you can assume that it&#x27;s like <code>None</code> in <code>Option[T]</code>, explicitly defining an initial state has the following advantages:</p>
<ul>
<li class="">Model consistency; you are always working with your domain model, not with <code>Option[YourModel]</code></li>
<li class="">It enables to add new default values in the future, where your model evolves, and reduces the number of times when an upcasting or migration is required.</li>
</ul>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">object Order extends CQRSModel[Order, Rejection] {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def initial = Empty</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong><code>CQRSModel</code> vs <code>DomainModel</code></strong>:</p>
<ul>
<li class=""><code>DomainModel</code> (event sourcing): Requires <code>initial</code> state AND <code>transition</code> function (to fold events)</li>
<li class=""><code>CQRSModel</code> (CQRS): Requires only <code>initial</code> state (no events to fold)</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-domain-model">Testing domain model<a href="#testing-domain-model" class="hash-link" aria-label="Direct link to Testing domain model" title="Direct link to Testing domain model" translate="no">​</a></h3>
<p>As everything is pure and all the logic is implemented as programs that are values, you can easily test everything:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Order.Empty.place(&quot;kebab&quot;, &quot;home&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res0: Either[Type[Rejection], Placed] = Right(Placed(kebab,home,New))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Order.Placed(&quot;pizza&quot;, &quot;office&quot;).markAsCooking(&quot;chef&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res1: Either[Type[Rejection], Placed] = Right(Placed(pizza,office,Cooking(chef)))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Testing tip</strong>: Since there&#x27;s no database or external dependencies, you can test edge cases easily:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">// Test: Can&#x27;t place order twice</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Order.Placed(&quot;pizza&quot;, &quot;office&quot;).place(&quot;burger&quot;, &quot;home&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// Returns: Left(NonEmptyChain(ExistingOrder))</span><br></span></code></pre></div></div>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-layer">Service layer<a href="#service-layer" class="hash-link" aria-label="Direct link to Service layer" title="Direct link to Service layer" translate="no">​</a></h2>
<p>Domain models are pure state machines, in isolation, in order to create a complete service you need a way to:</p>
<ul>
<li class="">store and load models</li>
<li class="">interact with them</li>
<li class="">possibly perform some side effects</li>
</ul>
<p>You can do all that without Edomata, as everything in Edomata is just pure data and you can use it however you like; but here we&#x27;ll focus on what Edomata has to offer.</p>
<p>Edomata is designed around the idea of event-driven state machines,
and it&#x27;s not surprising that the tools that it provides for building services are also event-driven state machines!
These state machines are like <a class="" href="/edomata/docs/principles/#actor-model">actors</a> that respond to incoming messages which are domain commands,
may possibly change state through emitting some events as we&#x27;ve seen in domain modeling above,
and possibly emit some other type of events for communication and integration with other services;
while doing so, they can also perform any side effects that are idempotent,
as these machines may be run several times in case of failure. That takes us to the next building block:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stomaton">Stomaton<a href="#stomaton" class="hash-link" aria-label="Direct link to Stomaton" title="Direct link to Stomaton" translate="no">​</a></h3>
<p>A <code>Stomaton</code> is a state-driven automata that can do the following:</p>
<ul>
<li class="">read or modify the current state</li>
<li class="">ask what is requested (e.g. command message)</li>
<li class="">perform side effects</li>
<li class="">decide (using EitherNec, return a value or reject with one or more rejections)</li>
<li class="">notify (emit notifications, integration events, ...)</li>
<li class="">output a value</li>
</ul>
<p><code>Stomaton</code>s are composable, so you can assemble them together, change them or treat them like normal data structures.</p>
<blockquote>
<p><strong><code>Stomaton</code> vs <code>Edomaton</code> Decision Matrix</strong>:</p>
<table><thead><tr><th>Feature</th><th>Edomaton</th><th>Stomaton</th></tr></thead><tbody><tr><td>Stores events</td><td>Yes</td><td>No</td></tr><tr><td>Stores current state</td><td>Derived from events</td><td>Yes, directly</td></tr><tr><td>Audit trail</td><td>Complete history</td><td>Only current state</td></tr><tr><td>Storage requirements</td><td>Grows over time</td><td>Constant per aggregate</td></tr><tr><td>Use case</td><td>Event sourcing</td><td>CQRS without ES</td></tr><tr><td>State update</td><td><code>App.state.decide(...)</code></td><td><code>App.modifyS(...)</code></td></tr></tbody></table>
</blockquote>
<p>For creating our first <code>Stomaton</code>, we need to model 2 more ADTs; commands, and notifications.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Command {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Place(food: String, address: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case MarkAsCooking(cook: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case MarkAsCooked</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case MarkAsDelivering(unit: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case MarkAsDelivered</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Rate(score: Int)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Notification {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Received(food: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Cooking</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Cooked</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Delivering</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Delivered</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Commands are imperative</strong>: &quot;Place an order&quot;, &quot;Mark as cooking&quot;</p>
<p><strong>Notifications are facts</strong>: &quot;Order received&quot;, &quot;Now cooking&quot;</p>
<p>Notifications are sent to other systems (kitchen display, delivery app, customer notifications) after processing a command.</p>
</blockquote>
<p>And we can create our first service:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">object OrderService extends Order.Service[Command, Notification] {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  import cats.Monad</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def apply[F[_] : Monad]: App[F, Unit] = App.router{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Command.Place(food, address) =&gt; for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ns &lt;- App.modifyS(_.place(food, address))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      _ &lt;- App.publish(Notification.Received(food))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    } yield ()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Command.MarkAsCooking(cook: String) =&gt; for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ns &lt;- App.modifyS(_.markAsCooking(cook))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      _ &lt;- App.publish(Notification.Cooking)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    } yield ()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case _ =&gt; ??? // other command handling logic</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Key difference from Edomaton</strong>:</p>
<ul>
<li class="">Edomaton: <code>App.state.decide(_.open)</code> - runs a decision that emits events</li>
<li class="">Stomaton: <code>App.modifyS(_.place(food, address))</code> - directly modifies state</li>
</ul>
<p>With Stomaton, there&#x27;s no event journal - just the current state gets updated.</p>
</blockquote>
<p>That&#x27;s it! We&#x27;ve just written our first <code>Stomaton</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-a-stomaton">Testing a Stomaton<a href="#testing-a-stomaton" class="hash-link" aria-label="Direct link to Testing a Stomaton" title="Direct link to Testing a Stomaton" translate="no">​</a></h3>
<p>As said earlier, everything in Edomata is just a normal value, and you can treat them like normal data.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import java.time.Instant</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// as we&#x27;ve written our service definition in a tagless style,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// we are free to provide any type param that satisfies required type-classes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val srv = OrderService[cats.Id] // or any other effect type</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val scenario1 = srv.run(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  CommandMessage(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    id = &quot;cmd id&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    time = Instant.MIN,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    address = &quot;aggregate id&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    payload = Command.Place(&quot;taco&quot;, &quot;home&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Order.Empty    // state to run command on</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">)</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Testing scenarios</strong>: You can easily test:</p>
<ul>
<li class="">Happy path: <code>Order.Empty</code> + <code>Place</code> command</li>
<li class="">Error cases: <code>Order.Placed(...)</code> + <code>Place</code> command (should reject)</li>
<li class="">State transitions: Check the result state matches expectations</li>
</ul>
</blockquote>
<p>And you can assert on response easily</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">scenario1.result</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res2: Either[Type[Rejection], Tuple2[Order, Unit]] = Right((Placed(taco,home,New),()))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">scenario1.notifications</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res3: Chain[Notification] = Chain(Received(taco))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>What&#x27;s in the response?</strong></p>
<ul>
<li class=""><code>result</code>: The new state (or rejections if failed)</li>
<li class=""><code>notifications</code>: Messages to be published to other systems</li>
</ul>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s next?" title="Direct link to What&#x27;s next?" translate="no">​</a></h2>
<p>So far we&#x27;ve created our program definitions, in order to run them as a real application in production, we need to compile them using a backend; which I&#x27;ll discuss in the <a class="" href="/edomata/docs/tutorials/backends">next chapter</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/beyond-scale-group/edomata/tree/main/docs/docs/tutorials/cqrs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/edomata/docs/tutorials/eventsourcing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Event sourcing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/edomata/docs/tutorials/backends"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Running</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-cqrs" class="table-of-contents__link toc-highlight">What is CQRS?</a></li><li><a href="#imports" class="table-of-contents__link toc-highlight">Imports</a></li><li><a href="#domain-layer" class="table-of-contents__link toc-highlight">Domain layer</a><ul><li><a href="#eithernec" class="table-of-contents__link toc-highlight">EitherNec</a></li><li><a href="#modeling" class="table-of-contents__link toc-highlight">Modeling</a></li><li><a href="#domainmodel" class="table-of-contents__link toc-highlight">DomainModel</a></li><li><a href="#testing-domain-model" class="table-of-contents__link toc-highlight">Testing domain model</a></li></ul></li><li><a href="#service-layer" class="table-of-contents__link toc-highlight">Service layer</a><ul><li><a href="#stomaton" class="table-of-contents__link toc-highlight">Stomaton</a></li><li><a href="#testing-a-stomaton" class="table-of-contents__link toc-highlight">Testing a Stomaton</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/principles/">Principles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Backends</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/backends/skunk">Skunk</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/backends/doobie">Doobie</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://typelevel.org/cats/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cats<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://typelevel.org/cats-effect/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cats Effect<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fs2.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FS2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/beyond-scale-group/edomata" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Beyond Scale Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>