<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/eventsourcing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Event sourcing | Edomata</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://beyond-scale-group.github.io/edomata/img/icon.png"><meta data-rh="true" name="twitter:image" content="https://beyond-scale-group.github.io/edomata/img/icon.png"><meta data-rh="true" property="og:url" content="https://beyond-scale-group.github.io/edomata/docs/tutorials/eventsourcing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Event sourcing | Edomata"><meta data-rh="true" name="description" content="What is Event Sourcing?"><meta data-rh="true" property="og:description" content="What is Event Sourcing?"><link data-rh="true" rel="icon" href="/edomata/img/icon.png"><link data-rh="true" rel="canonical" href="https://beyond-scale-group.github.io/edomata/docs/tutorials/eventsourcing"><link data-rh="true" rel="alternate" href="https://beyond-scale-group.github.io/edomata/docs/tutorials/eventsourcing" hreflang="en"><link data-rh="true" rel="alternate" href="https://beyond-scale-group.github.io/edomata/docs/tutorials/eventsourcing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Event sourcing","item":"https://beyond-scale-group.github.io/edomata/docs/tutorials/eventsourcing"}]}</script><link rel="stylesheet" href="/edomata/assets/css/styles.8e5b82b2.css">
<script src="/edomata/assets/js/runtime~main.0c5f65cd.js" defer="defer"></script>
<script src="/edomata/assets/js/main.5bc185fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/edomata/"><div class="navbar__logo"><img src="/edomata/img/icon.png" alt="Edomata Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/edomata/img/icon.png" alt="Edomata Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Edomata</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/edomata/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/beyond-scale-group/edomata" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/edomata/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/about/design-goals"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/edomata/docs/tutorials/getting-started"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/edomata/docs/tutorials/eventsourcing"><span title="Event sourcing" class="linkLabel_WmDU">Event sourcing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/cqrs"><span title="CQRS style" class="linkLabel_WmDU">CQRS style</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/backends"><span title="Running" class="linkLabel_WmDU">Running</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/processes"><span title="Processes" class="linkLabel_WmDU">Processes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/saas"><span title="SaaS Multi-Tenant Module" class="linkLabel_WmDU">SaaS Multi-Tenant Module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edomata/docs/tutorials/migrations"><span title="Event Migrations" class="linkLabel_WmDU">Event Migrations</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/backends/skunk"><span title="Backends" class="categoryLinkLabel_W154">Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edomata/docs/other/modules"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/edomata/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Event sourcing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Event sourcing</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-event-sourcing">What is Event Sourcing?<a href="#what-is-event-sourcing" class="hash-link" aria-label="Direct link to What is Event Sourcing?" title="Direct link to What is Event Sourcing?" translate="no">​</a></h2>
<p>Before diving into code, let&#x27;s understand what event sourcing is and why it matters.</p>
<blockquote>
<p><strong>Traditional approach</strong>: Store only the current state.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Account: { id: &quot;123&quot;, balance: 500 }</span><br></span></code></pre></div></div>
<p>When the balance changes, you overwrite the old value.</p>
</blockquote>
<blockquote>
<p><strong>Event sourcing approach</strong>: Store the sequence of events that led to the current state.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Events for Account &quot;123&quot;:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  1. AccountOpened</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  2. Deposited(1000)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  3. Withdrawn(300)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  4. Deposited(100)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  5. Withdrawn(300)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Current balance: 1000 - 300 + 100 - 300 = 500</span><br></span></code></pre></div></div>
</blockquote>
<p><strong>Why event sourcing?</strong></p>
<ul>
<li class=""><strong>Complete audit trail</strong>: You know exactly what happened and when</li>
<li class=""><strong>Time travel</strong>: Rebuild state at any point in history</li>
<li class=""><strong>Debugging</strong>: See the exact sequence of events that led to a bug</li>
<li class=""><strong>Analytics</strong>: Derive new insights from historical events</li>
<li class=""><strong>Flexibility</strong>: Build multiple views (projections) from the same events</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="imports">Imports<a href="#imports" class="hash-link" aria-label="Direct link to Imports" title="Direct link to Imports" translate="no">​</a></h2>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.core.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.syntax.all.* // for convenient extension methods</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-layer">Domain layer<a href="#domain-layer" class="hash-link" aria-label="Direct link to Domain layer" title="Direct link to Domain layer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>It all starts with decisions!</p>
<blockquote>
<p><strong>What is a Decision?</strong> Think of it like a committee making a choice. When you ask them to approve something, they can:</p>
<ul>
<li class=""><strong>Accept</strong> it (and record what they decided, e.g., &quot;approved the budget&quot;)</li>
<li class=""><strong>Reject</strong> it (and say why, e.g., &quot;insufficient funds&quot;)</li>
<li class=""><strong>Stay undecided</strong> (need more information)</li>
</ul>
</blockquote>
<p>Decision models programs that decide in an event-driven context, these programs are pure and can:</p>
<ul>
<li class="">accept events</li>
<li class="">reject with errors</li>
<li class="">stay indecisive!</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://www.plantuml.com/plantuml/svg/jPHBJy9058Nt_HMpr4HCC83YWWIiHHDMOE9wc5xeI9cfyu0Out_tGdbCIul5G9DsSS_fT-xCt5RFk4YeedFIesmsLTAAy4d6KX5_VNbwPz0H3UMIYocPq5Y3empJjvG0HUwTUbSfkKnfZMQZrMWwMY25AP56y6b1C1Zm2Tu2UbA5eFumzx7rv0KeEYkWr-wglkhvgVCjucmcG6jIzzpzspXzlk3e8jyUmQi0lY-xf5NreECVDm2VXZEUK66syDoP1a4hQDMFvUuJtYDkeBYNsrnmI0qTKmqbgUq77AJdQgb5wm9XkFagNPBVlMl_7owaAUjxmAUHwIi0SHA--FWoePGPgKfI3oWdBcYyGb5rgVrYg2ePNumUny0CbqAVOOIF7KX-Xl7Rj726p208ZWME3CLvUnK-CAxv0iWZaTOarcoKBcEG60Yn3WiSV7sJrOVmWVkJwlXtLThp75ZD9hNE0IFZw6J3nro46HqD-OmhVUtjc5a-PSpEROoTQSTIpFW5" alt="" class="img_ev3q"></p>
<p>Examples:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d1 = Decision(1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d1: Decision[Nothing, Nothing, Int] = InDecisive(1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d2 = Decision.accept(&quot;Missile Launched!&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d2: Decision[Nothing, String, Unit] = Accepted(Chain(Missile Launched!),())</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d3 = Decision.reject(&quot;No remained missiles to launch!&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d3: Decision[String, Nothing, Nothing] = Rejected(Chain(No remained missiles to launch!))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Reading the code above</strong>:</p>
<ul>
<li class=""><code>Decision(1)</code> creates an indecisive decision that just returns the value <code>1</code></li>
<li class=""><code>Decision.accept(&quot;...&quot;)</code> accepts with an event (the string is the event here)</li>
<li class=""><code>Decision.reject(&quot;...&quot;)</code> rejects with an error message</li>
</ul>
</blockquote>
<p>You can also use the following syntax if you import syntax modules</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.syntax.all.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1.asDecision</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res0: Decision[Nothing, Nothing, Int] = InDecisive(1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;Missile Launched!&quot;.accept</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res1: Decision[Nothing, String, Unit] = Accepted(Chain(Missile Launched!),())</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;No remained missiles to launch!&quot;.reject</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res2: Decision[String, Nothing, Nothing] = Rejected(Chain(No remained missiles to launch!))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Scala syntax note</strong>: <code>1.asDecision</code> is an extension method - it adds the <code>.asDecision</code> method to any value. The imports enable this convenient syntax.</p>
</blockquote>
<p>Decisions are composable - you can chain them together:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d4 = d1.map(_ * 2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d4: Decision[Nothing, Nothing, Int] = InDecisive(2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d5 = d2 &gt;&gt; d1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d5: Decision[Nothing, String, Int] = Accepted(Chain(Missile Launched!),1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d6 = d5 &gt;&gt; d3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d6: Decision[String, String, Nothing] = Rejected(Chain(No remained missiles to launch!))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>What does <code>&gt;&gt;</code> mean?</strong> It&#x27;s a sequencing operator - do the left side, then do the right side. If either fails (rejects), the whole thing fails.</p>
</blockquote>
<p>You can also use for-comprehension:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d7 = for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  i &lt;- Decision.pure(1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  _ &lt;- Decision.accept(&quot;A&quot;) // accepting one event</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  _ &lt;- Decision.accept(&quot;B&quot;, &quot;C&quot;) // accepting several events</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  j &lt;- Decision.acceptReturn(i * 2)(&quot;D&quot;, &quot;E&quot;) // accepting several events and returning a value</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">} yield i + j</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d7: Decision[Nothing, String, Int] = Accepted(Chain(A, B, C, D, E),3)</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Scala syntax: for-comprehension</strong>
This is Scala&#x27;s way of chaining operations that might fail. It&#x27;s similar to:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Decision.pure(1).flatMap { i =&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Decision.accept(&quot;A&quot;).flatMap { _ =&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Decision.accept(&quot;B&quot;, &quot;C&quot;).flatMap { _ =&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      // ... and so on</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>If any step rejects, the whole chain stops and returns the rejection.</p>
</blockquote>
<p>or in presence of cats syntax:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.implicits.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d8 = (d1, d7).mapN(_ + _)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d8: Decision[Nothing, String, Int] = Accepted(Chain(A, B, C, D, E),4)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d9 = List.range(1, 5).traverse(Decision.accept(_))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d9: Decision[Nothing, Int, List[Unit]] = Accepted(Chain(1, 2, 3, 4),List((), (), (), ()))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val d10 = Decision(List.range(1, 5)).sequence[List, Int]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// d10: List[Decision[Nothing, Nothing, Int]] = List(InDecisive(1), InDecisive(2), InDecisive(3), InDecisive(4))</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>What is <code>cats</code>?</strong> Cats is a library for functional programming in Scala. It provides useful abstractions like <code>mapN</code> (combine multiple values) and <code>traverse</code> (apply an operation to each element in a collection).</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modeling">Modeling<a href="#modeling" class="hash-link" aria-label="Direct link to Modeling" title="Direct link to Modeling" translate="no">​</a></h3>
<p>Let&#x27;s use what we&#x27;ve learned so far to create an overly simplified model of a bank account.
Assume we have the following business requirements:</p>
<ul>
<li class="">We must be able to open an account, if we did not have used that account name before</li>
<li class="">We can deposit/withdraw some amount of assets to an open account</li>
<li class="">We must be able to close an account, if it is settled (meaning its balance is zero)</li>
</ul>
<p>We&#x27;ll start by modeling domain events first, that we have from event storming or other kinds of design practices:</p>
<blockquote>
<p><strong>What is Event Storming?</strong> A workshop technique where you use sticky notes to discover domain events by asking &quot;what happens in the system?&quot; It&#x27;s a great way to understand your domain before coding.</p>
</blockquote>
<blockquote>
<p><strong>Scala syntax: enum</strong> In Scala 3, <code>enum</code> defines a set of possible values (like a sealed trait hierarchy but more concise):</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Color { case Red, Green, Blue }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// Color can only be Red, Green, or Blue</span><br></span></code></pre></div></div>
</blockquote>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Event {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Opened</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Deposited(amount: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Withdrawn(amount: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Closed</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Why past tense?</strong> Events represent facts that already happened. &quot;Deposited&quot; not &quot;Deposit&quot; - because by the time we record it, the deposit has occurred.</p>
</blockquote>
<p>We&#x27;ll continue with modeling rejection scenarios that also came from event storming:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Rejection {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case ExistingAccount</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case NoSuchAccount</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case InsufficientBalance</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case NotSettled</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case AlreadyClosed</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case BadRequest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>What are Rejections?</strong> The reasons why a command might fail. These aren&#x27;t exceptions - they&#x27;re expected business outcomes. &quot;Sorry, you can&#x27;t withdraw $500 when you only have $100&quot; is a valid rejection, not an error.</p>
</blockquote>
<p>Now we must model an aggregate root:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Account {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case New</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Open(balance: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Close</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Why three states?</strong> An account has a lifecycle:</p>
<ul>
<li class=""><code>New</code>: Not yet opened (the &quot;initial state&quot; every aggregate starts in)</li>
<li class=""><code>Open(balance)</code>: Active account with a balance</li>
<li class=""><code>Close</code>: Account has been closed</li>
</ul>
<p>This is a <strong>state machine</strong>: the account can only transition between states in specific ways.</p>
</blockquote>
<p>Now we can use <code>Decision</code> to write our domain logic:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.core.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import edomata.syntax.all.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.implicits.*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.data.ValidatedNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Account {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case New</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Open(balance: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Close</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def open : Decision[Rejection, Event, Open] = this.decide { // 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case New =&gt; Decision.accept(Event.Opened)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case _ =&gt; Decision.reject(Rejection.ExistingAccount)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }.validate(_.mustBeOpen) // 2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def close : Decision[Rejection, Event, Account] = this.perform(mustBeOpen.toDecision.flatMap { account =&gt; // 3, 4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if account.balance == 0 then Event.Closed.accept</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    else Decision.reject(Rejection.NotSettled)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  })</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def withdraw(amount: BigDecimal): Decision[Rejection, Event, Open] = this.perform(mustBeOpen.toDecision.flatMap { account =&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if account.balance &gt;= amount &amp;&amp; amount &gt; 0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    then Decision.accept(Event.Withdrawn(amount))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    else Decision.reject(Rejection.InsufficientBalance)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    // We can model rejections to have values, which helps a lot for showing error messages, but it&#x27;s out of scope for this document</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }).validate(_.mustBeOpen)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def deposit(amount: BigDecimal): Decision[Rejection, Event, Open] = this.perform(mustBeOpen.toDecision.flatMap { account =&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if amount &gt; 0 then Decision.accept(Event.Deposited(amount))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    else Decision.reject(Rejection.BadRequest)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }).validate(_.mustBeOpen)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  private def mustBeOpen : ValidatedNec[Rejection, Open] = this match { // 5</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case o@Open(_) =&gt; o.validNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case New =&gt; Rejection.NoSuchAccount.invalidNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Close =&gt; Rejection.AlreadyClosed.invalidNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Reading the type signature</strong>: <code>Decision[Rejection, Event, Open]</code> means:</p>
<ul>
<li class="">Can reject with a <code>Rejection</code></li>
<li class="">Can accept with <code>Event</code>(s)</li>
<li class="">Returns an <code>Open</code> account state on success</li>
</ul>
</blockquote>
<blockquote>
<p><strong>What is <code>ValidatedNec</code>?</strong> &quot;Validated Non-Empty Chain&quot; - a way to collect multiple errors instead of stopping at the first one. If three things are wrong, you get all three error messages, not just the first.</p>
</blockquote>
<ol>
<li class=""><code>.decide</code> is an extension method from Edomata syntax that helps with deciding and transitioning to a new state which I&#x27;ll describe below</li>
<li class=""><code>.validate</code> ensures that after applying decision events, we will end up in an <code>Open</code> state, and will return <code>Open</code> instead of simply <code>Account</code></li>
<li class=""><code>.perform</code> like <code>.decide</code> takes a decision as an argument, and runs the decision on the current state to return new state, it is basically a helper for folding to let you reuse <code>transition</code> and not repeating yourself</li>
<li class=""><code>Decision</code> can be converted <code>.toValidated</code>, <code>.toOption</code> or <code>.toEither</code>.</li>
<li class="">as functional data structures are composable, you can extract common use cases like validations.</li>
</ol>
<p>But you might say, domain logic is not just deciding, you must perform the actions you decided; and you are right, let&#x27;s go to that part:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domainmodel">DomainModel<a href="#domainmodel" class="hash-link" aria-label="Direct link to DomainModel" title="Direct link to DomainModel" translate="no">​</a></h3>
<p>In order to complete modeling we must also define transitions (the famous event sourcing fold!) and our starting point. For doing so we use <code>DomainModel</code>, which is a helper class that creates the required stuff for the next steps:</p>
<blockquote>
<p><strong>What is a &quot;fold&quot;?</strong> In event sourcing, rebuilding state from events is like folding a list:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">initial state + event1 -&gt; state1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">state1 + event2 -&gt; state2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">state2 + event3 -&gt; current state</span><br></span></code></pre></div></div>
<p>Each event transforms the previous state into the next state.</p>
</blockquote>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">object Account extends DomainModel[Account, Event, Rejection] {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def initial = New  // 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def transition = { // 2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Event.Opened =&gt; _ =&gt; Open(0).validNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Event.Withdrawn(b) =&gt; _.mustBeOpen.map(s =&gt; s.copy(balance = s.balance - b)) // 3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Event.Deposited(b) =&gt; _.mustBeOpen.map(s =&gt; s.copy(balance = s.balance + b))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Event.Closed =&gt; _=&gt; Close.validNec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Understanding <code>DomainModel</code></strong>: You&#x27;re defining:</p>
<ul>
<li class="">What type is your state (<code>Account</code>)</li>
<li class="">What type are your events (<code>Event</code>)</li>
<li class="">What type are your rejections (<code>Rejection</code>)</li>
</ul>
<p>Then you implement:</p>
<ul>
<li class=""><code>initial</code>: The starting state for new aggregates</li>
<li class=""><code>transition</code>: How each event type transforms the state</li>
</ul>
</blockquote>
<ol>
<li class=""><code>initial</code> is the initial state of your domain model which is the first start in timeline changes, you can assume that it&#x27;s like <code>None</code> in <code>Option[T]</code>. beside it being required for our tutorial purposes, defining an initial state has the following advantages:</li>
</ol>
<ul>
<li class="">Model consistency; you are always working with your domain model, not with <code>Option[YourModel]</code></li>
<li class="">It enables to add new default values in the future, where your model evolves, and reduces the number of times when an upcasting or migration is required.</li>
</ul>
<ol start="2">
<li class=""><code>transition</code> is the fold function that given an event, tells how to go to the next state. it&#x27;s a function in <code>E =&gt; S =&gt; ValidatedNec[R, S]</code>. if an event is not possible to apply, we call it a conflict; and it might be due to programming errors, storage manipulation, or changing your transition to a conflicting logic with a history of already created timelines.</li>
</ol>
<blockquote>
<p><strong>Reading the transition type</strong>: <code>E =&gt; S =&gt; ValidatedNec[R, S]</code> means:</p>
<ul>
<li class="">Given an event <code>E</code></li>
<li class="">And a current state <code>S</code></li>
<li class="">Return either errors <code>R</code> or a new state <code>S</code></li>
</ul>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tip">Tip<a href="#tip" class="hash-link" aria-label="Direct link to Tip" title="Direct link to Tip" translate="no">​</a></h4>
<blockquote>
<p>Writing transition without using a library for optics and lenses would be cumbersome and not expressive enough for domain modeling; I suggest you to use the great <a href="https://www.optics.dev/Monocle/" target="_blank" rel="noopener noreferrer" class="">monocle</a> library which provides neat macros for lenses, and you don&#x27;t even need to think about it twice after using it for the first time.</p>
</blockquote>
<blockquote>
<p><strong>What are lenses?</strong> A way to update deeply nested data structures without boilerplate. Instead of <code>s.copy(address = s.address.copy(city = &quot;Paris&quot;))</code>, you can write <code>Address.city.replace(&quot;Paris&quot;)(s)</code>.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="thinking-further">Thinking further<a href="#thinking-further" class="hash-link" aria-label="Direct link to Thinking further" title="Direct link to Thinking further" translate="no">​</a></h4>
<blockquote>
<p>Writing event-driven (and specifically event-sourced) domain models deal with explicitly modeling a timeline of facts, and one thing that you will face as soon you start modeling your first domain in such a context, is that not all timelines are valid as you are not always in the control of what you&#x27;ll read from a journal; for example, in the example above, we might receive a Withdrawn event on <code>New</code> or <code>Closed</code> state (of course that does not happen unless there is a programming error or manipulated data, but we are speaking about possibility here), and you can&#x27;t even find a balance to decrement! in non-functional settings where states are not modeled as ADTs, this problem is somewhat implicit, as it is hidden from eyes, but in modeling with ADTs, compiler slaps you in the face! just kidding <!-- -->:D<!-- -->, explicit modeling allows you to be more expressive and find logical problems very easily.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="info">Info<a href="#info" class="hash-link" aria-label="Direct link to Info" title="Direct link to Info" translate="no">​</a></h4>
<blockquote>
<p>If you have a programming error in your folding which can cause conflicts, Edomata has your back! it won&#x27;t let your program to reach a result where it can be persisted and corrupting data; we&#x27;ll see this in the next chapters.</p>
</blockquote>
<p>As simple as that!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-domain-model">Testing domain model<a href="#testing-domain-model" class="hash-link" aria-label="Direct link to Testing domain model" title="Direct link to Testing domain model" translate="no">​</a></h3>
<p>As everything is pure and all the logic is implemented as programs that are values, you can easily test everything:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Account.New.open</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res4: Decision[Rejection, Event, Open] = Accepted(Chain(Opened),Open(0))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Account.Open(10).deposit(2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res5: Decision[Rejection, Event, Open] = Accepted(Chain(Deposited(2)),Open(12))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Account.Open(5).close</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res6: Decision[Rejection, Event, Account] = Rejected(Chain(NotSettled))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Account.New.open.flatMap(_.close)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res7: Decision[Rejection, Event, Account] = Accepted(Chain(Opened, Closed),Close)</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Why is testing so easy?</strong> Because the domain logic is pure:</p>
<ul>
<li class="">No database connections to mock</li>
<li class="">No external services to stub</li>
<li class="">Just call the function and check the result</li>
</ul>
<p>This is one of the biggest benefits of separating domain logic from side effects.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-layer">Service layer<a href="#service-layer" class="hash-link" aria-label="Direct link to Service layer" title="Direct link to Service layer" translate="no">​</a></h2>
<p>Domain models are pure state machines, in isolation, in order to create a complete service you need a way to:</p>
<ul>
<li class="">store and load models</li>
<li class="">interact with them</li>
<li class="">possibly perform some side effects</li>
</ul>
<p>You can do all that without Edomata, as everything in Edomata is just pure data and you can use it however you like; but here we&#x27;ll focus on what Edomata has to offer.</p>
<p>Edomata is designed around the idea of event-driven state machines,
and it&#x27;s not surprising that the tools that it provides for building services are also event-driven state machines!
These state machines are like <a class="" href="/edomata/docs/principles/#actor-model">actors</a> that respond to incoming messages which are domain commands,
may possibly change state through emitting some events as we&#x27;ve seen in domain modeling above,
and possibly emit some other type of events for communication and integration with other services;
while doing so, they can also perform any side effects that are idempotent,
as these machines may be run several times in case of failure. That takes us to the next building block:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edomaton">Edomaton<a href="#edomaton" class="hash-link" aria-label="Direct link to Edomaton" title="Direct link to Edomaton" translate="no">​</a></h3>
<p>An <code>Edomaton</code> is an event-driven automata (pl. Edomata) that can do the following:</p>
<ul>
<li class="">read the current state</li>
<li class="">ask what is requested (command message)</li>
<li class="">perform side effects</li>
<li class="">decide (as described in the decision above)</li>
<li class="">notify (emit notifications, integration events, ...)</li>
<li class="">output a value</li>
</ul>
<p><code>Edomaton</code>s are composable, so you can assemble them together, change them or treat them like normal data structures.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="info-1">Info<a href="#info-1" class="hash-link" aria-label="Direct link to Info" title="Direct link to Info" translate="no">​</a></h4>
<blockquote>
<p>An <code>Edomaton</code> is like an employee, while a <code>Decision</code> is like a business rule.</p>
<p><strong>Employee (Edomaton)</strong>: &quot;I received a request to withdraw money. Let me check the account state, apply our business rules, record the withdrawal event, and notify the accounting department.&quot;</p>
<p><strong>Business rule (Decision)</strong>: &quot;You can only withdraw if balance &gt;= amount and amount &gt; 0.&quot;</p>
</blockquote>
<p>For creating our first <code>Edomaton</code>, we need to model 2 more ADTs; commands, and notifications.</p>
<blockquote>
<p><strong>Commands vs Events</strong>:</p>
<ul>
<li class=""><strong>Command</strong>: A request to do something (imperative mood): &quot;Deposit $100&quot;</li>
<li class=""><strong>Event</strong>: A fact that happened (past tense): &quot;Deposited $100&quot;</li>
</ul>
<p>Commands can be rejected; events cannot (they&#x27;ve already happened).</p>
</blockquote>
<blockquote>
<p><strong>What are Notifications?</strong> Messages sent to other systems after something happens. Also called &quot;integration events.&quot; Unlike domain events (which rebuild state), notifications tell the outside world what happened.</p>
</blockquote>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Command {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Open</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Deposit(amount: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Withdraw(amount: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case Close</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">enum Notification {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case AccountOpened(accountId: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case BalanceUpdated(accountId: String, balance: BigDecimal)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  case AccountClosed(accountId: String)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>And we can create our first service:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">object AccountService extends Account.Service[Command, Notification] {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  import cats.Monad</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  def apply[F[_] : Monad] : App[F, Unit] = App.router {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Command.Open =&gt; for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ns &lt;- App.state.decide(_.open)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      acc &lt;- App.aggregateId</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      _ &lt;- App.publish(Notification.AccountOpened(acc))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    } yield ()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Command.Deposit(amount) =&gt; for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      deposited &lt;- App.state.decide(_.deposit(amount))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      accId &lt;- App.aggregateId</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      _ &lt;- App.publish(Notification.BalanceUpdated(accId, deposited.balance))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    } yield ()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Command.Withdraw(amount) =&gt; for {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      withdrawn &lt;- App.state.decide(_.withdraw(amount))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      accId &lt;- App.aggregateId</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      _ &lt;- App.publish(Notification.BalanceUpdated(accId, withdrawn.balance))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    } yield ()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    case Command.Close =&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      App.state.decide(_.close).void</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Reading the service code</strong>:</p>
<ul>
<li class=""><code>App.router { ... }</code> matches on the incoming command</li>
<li class=""><code>App.state.decide(_.open)</code> gets the current state and calls the <code>open</code> decision on it</li>
<li class=""><code>App.aggregateId</code> gets the ID of the aggregate we&#x27;re working on</li>
<li class=""><code>App.publish(...)</code> sends a notification to be delivered to other systems</li>
</ul>
<p><strong>What is <code>F[_]</code>?</strong> A type parameter representing &quot;some effect type&quot; (like <code>IO</code>, <code>Future</code>, etc.). This is called &quot;tagless final&quot; style - your code works with any effect system.</p>
</blockquote>
<p>That&#x27;s it! We&#x27;ve just written our first <code>Edomaton</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-an-edomaton">Testing an Edomaton<a href="#testing-an-edomaton" class="hash-link" aria-label="Direct link to Testing an Edomaton" title="Direct link to Testing an Edomaton" translate="no">​</a></h3>
<p>As said earlier, everything in Edomata is just a normal value, and you can treat them like normal data.
<code>Edomaton</code>s take an environment, and work in that context to produce a result;
using default DSL like what we&#x27;ve done in this tutorial creates <code>Edomaton</code>s that require a data type called <code>RequestContext</code> which is pretty standard modeling of a request context in an event-driven setup.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import java.time.Instant</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val scenario1 = RequestContext(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  command = CommandMessage(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    id = &quot;some random id for request&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    time = Instant.MIN,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    address = &quot;our account id&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    payload = Command.Open</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  state = Account.New</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// scenario1: RequestContext[Command, Account] = RequestContext(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//   command = CommandMessage(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//     id = &quot;some random id for request&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//     time = -1000000000-01-01T00:00:00Z,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//     address = &quot;our account id&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//     payload = Open,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//     metadata = MessageMetadata(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//       correlation = Some(&quot;some random id for request&quot;),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//       causation = Some(&quot;some random id for request&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//     )</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//   ),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//   state = New</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// )</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>What&#x27;s in a RequestContext?</strong></p>
<ul>
<li class=""><code>command</code>: The command message being processed<!-- -->
<ul>
<li class=""><code>id</code>: Unique identifier for idempotency (so we don&#x27;t process the same command twice)</li>
<li class=""><code>time</code>: When the command was issued</li>
<li class=""><code>address</code>: Which aggregate this command targets</li>
<li class=""><code>payload</code>: The actual command data</li>
</ul>
</li>
<li class=""><code>state</code>: The current state of the aggregate</li>
</ul>
</blockquote>
<p>There are 2 ways for running an <code>Edomaton</code> to get its result:</p>
<ul>
<li class="">Recommended way is to use <code>.execute</code> which takes input and returns processed results, which is used in real backends too.</li>
</ul>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">// as we&#x27;ve written our service definition in a tagless style,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// we are free to provide any type param that satisfies required type-classes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.Id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">val obtained = AccountService[Id].execute(scenario1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// obtained: EdomatonResult[Account, Event, Rejection, Notification] = Accepted(Open(0),Chain(Opened),Chain(AccountOpened(our account id)))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// or even use a real IO monad if needed</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import cats.effect.IO</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">AccountService[IO].execute(scenario1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res8: IO[EdomatonResult[Account, Event, Rejection, Notification]] = IO(...)</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>What is <code>cats.Id</code>?</strong> The simplest &quot;effect&quot; - it does nothing special, just returns the value directly. Useful for testing when you don&#x27;t need real I/O.</p>
</blockquote>
<ul>
<li class="">or you can use <code>.run</code>, which takes input and returns raw <code>Response</code> model, which you can interpret however you like.</li>
</ul>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">AccountService[Id].run(scenario1)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// res9: ResponseT[[_$1 &gt;: Nothing &lt;: Any] =&gt; Decision[Rejection, Event, _$1], Rejection, Notification, Unit] = ResponseT(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//   result = Accepted(events = Singleton(Opened), result = ()),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">//   notifications = Singleton(AccountOpened(&quot;our account id&quot;))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// )</span><br></span></code></pre></div></div>
<p>Now we can easily assert our expectations using our favorite test framework</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">assertEquals(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  obtained,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  EdomatonResult.Accepted(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    newState = Account.Open(0),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    events = ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    notifications = ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s next?" title="Direct link to What&#x27;s next?" translate="no">​</a></h2>
<p>So far we&#x27;ve created our program definitions, in order to run them as a real application in production, we need to compile them using a backend; which I&#x27;ll discuss in the <a class="" href="/edomata/docs/tutorials/backends">next chapter</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/beyond-scale-group/edomata/tree/main/docs/docs/tutorials/eventsourcing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/edomata/docs/tutorials/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/edomata/docs/tutorials/cqrs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CQRS style</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-event-sourcing" class="table-of-contents__link toc-highlight">What is Event Sourcing?</a></li><li><a href="#imports" class="table-of-contents__link toc-highlight">Imports</a></li><li><a href="#domain-layer" class="table-of-contents__link toc-highlight">Domain layer</a><ul><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#modeling" class="table-of-contents__link toc-highlight">Modeling</a></li><li><a href="#domainmodel" class="table-of-contents__link toc-highlight">DomainModel</a></li><li><a href="#testing-domain-model" class="table-of-contents__link toc-highlight">Testing domain model</a></li></ul></li><li><a href="#service-layer" class="table-of-contents__link toc-highlight">Service layer</a><ul><li><a href="#edomaton" class="table-of-contents__link toc-highlight">Edomaton</a></li><li><a href="#testing-an-edomaton" class="table-of-contents__link toc-highlight">Testing an Edomaton</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/principles/">Principles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Backends</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/backends/skunk">Skunk</a></li><li class="footer__item"><a class="footer__link-item" href="/edomata/docs/backends/doobie">Doobie</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://typelevel.org/cats/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cats<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://typelevel.org/cats-effect/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cats Effect<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fs2.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FS2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/beyond-scale-group/edomata" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Beyond Scale Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>